services:
  mysql:
    container_name: 'mysql'
    image: 'mysql:latest'
    environment:
      MYSQL_DATABASE: ssc
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: verysecret
      MYSQL_USER: ssc
    ports:
      - '3306:3306'
